{
  "name": "react-avatar-editor-mono",
  "engines": {
    "pnpm": "7.x"
  },
  "version": "1.0.0",
  "scripts": {
    "build": "pnpm --filter react-avatar-editor build",
    "clean": "pnpm --filter 'react-avatar-editor*' clean",
    "demo:build": "pnpm build && pnpm --filter 'react-avatar-editor*' build",
    "demo:dev": "pnpm build && pnpm --filter react-avatar-editor-demo dev",
    "lint": "eslint . --cache --ext .ts,.tsx",
    "prepublishOnly": "pnpm lint && pnpm build",
    "postversion": "git push --tags origin HEAD"
  },
  "devDependencies": {
    "@types/react": "18.0.21",
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "prettier": "2.7.1",
    "typescript": "4.8.4"
  },
  "license": "MIT",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false
  }
}
